BusesApp.Design/Clients.xaml

<Window x:Class="BusesApp.Design.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusesApp.Design"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="ФИО"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="NameBox" TextWrapping="Wrap" Text="NameBox"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Дата рождения"/>
                <DatePicker Width="250" HorizontalContentAlignment="Left" x:Name="BDatePicker"/>
            </StackPanel>

            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Номер телефона"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="NumberBox" TextWrapping="Wrap" Text="NumberBox"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Страна"/>
                <ComboBox  Width="250" Name="Countries" HorizontalContentAlignment="Left"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Content="Добавить страну" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Width="160" Height="40" Margin="0,0,10,0"  Click="Button_Click_AddCountry" Cursor="Hand"/>
        <DataGrid AutoGenerateColumns="False" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Name="ClientTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=20}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, Mode=OneWay}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Добавить" VerticalContentAlignment="Center"  Width="120" Height="40" Margin="0,0,10,0"  Click="Button_Click_Add"/>
            <Button Content="Удалить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Delete" IsEnabled="{Binding SelectedItems.Count, ElementName=ClientTable}"/>
            <Button Content="Изменить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Edit" IsEnabled="{Binding SelectedItems.Count, ElementName=ClientTable}" Cursor="Hand"/>
            <Button Content="Сохранить" VerticalContentAlignment="Center"  Width="120" Height="40" Click="Button_Click_SaveChanges"/>
        </StackPanel>
    </Grid>
</Window>
