BusesApp.Design/Routes.xaml

<Window x:Class="BusesApp.Design.Routes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusesApp.Design"
        mc:Ignorable="d"
        Title="Routes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="246"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,3">
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Название"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="NameBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Дни"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="LengthBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Цена"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="PriceBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Описание"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="DescBlock"  TextWrapping="Wrap" Text="TextBox"/>
                
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Страна"/>
                <ComboBox  Width="250" Name="Countries" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Тип"/>
                <ComboBox  Width="250" Name="Types" HorizontalContentAlignment="Left"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Content="Добавить тип" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="160" Margin="230,136,0,78"  Click="Button_Click_AddType"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="40" Width="510">
            <Button Content="Добавить" VerticalContentAlignment="Center"  Width="120" Height="40" Margin="0,0,10,0"  Click="Button_Click_Add"/>
            <Button Content="Удалить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Delete" IsEnabled="{Binding ElementName=RouteTable, Path=SelectedItems.Count}"/>
            <Button Content="Изменить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Edit" IsEnabled="{Binding ElementName=RouteTable, Path=SelectedItems.Count}" Cursor="Hand"/>
            <Button Content="Сохранить" VerticalContentAlignment="Center"  Width="120" Height="40" Click="Button_Click_SaveChanges"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" Name="RouteTable" d:ItemsSource="{d:SampleData ItemCount=20}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Content="Добавить страну" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="160" Margin="230,91,0,123"  Click="Button_Click_AddCountry"/>
    </Grid>
</Window>
