BusesApp.Design/Tours.xaml

<Window x:Class="BusesApp.Design.Tours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusesApp.Design"
        mc:Ignorable="d"
        Title="Tours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="246"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,3">


            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Дата отправления"/>
                <DatePicker Width="250" HorizontalContentAlignment="Left" x:Name="DDPicker"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Направление"/>
                <ComboBox  Width="250" Name="Routes" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Автобус"/>
                <ComboBox  Width="250" Name="Buses" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Скидка"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="Discount" TextWrapping="Wrap" Text="TextBox"/>

            </StackPanel>

        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Content="Добавить автобус" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="190" Margin="200,136,0,78"  Click="Button_Click_AddBus"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="40" Width="510">
            <Button Content="Добавить" VerticalContentAlignment="Center"  Width="120" Height="40" Margin="0,0,10,0"  Click="Button_Click_Add"/>
            <Button Content="Удалить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Delete" IsEnabled="{Binding ElementName=TourTable, Path=SelectedItems.Count}"/>
            <Button Content="Изменить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Edit" IsEnabled="{Binding ElementName=TourTable, Path=SelectedItems.Count}" Cursor="Hand"/>
            <Button Content="Сохранить" VerticalContentAlignment="Center"  Width="120" Height="40" Click="Button_Click_SaveChanges"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" Name="TourTable" d:ItemsSource="{d:SampleData ItemCount=20}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Отправление" Binding="{Binding Path=SD, Mode=OneWay}"/>
                <DataGridTextColumn Header="Возвращение" Binding="{Binding Path=ED, Mode=OneWay}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Path=Route, Mode=OneWay}"/>
                <DataGridTextColumn Header="Автобус" Binding="{Binding Path=Bus, Mode=OneWay}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Path=Discount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Content="Добавить направление" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Width="190" Margin="200,91,0,123"  Click="Button_Click_AddRoute"/>
    </Grid>
</Window>
